TicTacToeClientApp/MainWindow.xaml

<Window x:Class="TicTacToeClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>

        <StackPanel>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Player Name"
                           Foreground="DeepSkyBlue"
                           Grid.Column="0"
                           FontSize="25"
                           FontFamily="Georgia"
                          
                           />

                <TextBox Grid.Column="1"
                         Name="Player_Name"
                         FontSize="25"
                         
                         />
            </Grid>

            <TextBlock
                       Foreground="DeepSkyBlue"
                       Name="player"
                       Margin="0 5 "
                FontSize="25"/>


            <Button Name="Connect"
                    Click="Button_Click"
                    FontSize="30"
                    Width="300"
                    Height="50"
                    Background="DeepSkyBlue"
                    Foreground="Yellow"
                    Content="Connect To Server"
                    FontFamily="Georgia"
                    FontStretch="Medium"
                    FontStyle="Italic"
                    />

            <WrapPanel Margin="15"
                       Name="myWrap" 
                       Width="350"
                       HorizontalAlignment="Center"
                       Orientation="Horizontal" >

                <Button Click="b1_Click" 
                        Name="b1"
                        Content="1"
                        FontSize="40"
                        Margin="5"
                        Height="100"
                        Width="100"
                        FontFamily="Georgia"
                        Background="DeepSkyBlue"
                        Foreground="Yellow"/>

                <Button Click="b1_Click"
                        Name="b2"
                        Content="2"
                        FontSize="40"
                        Margin="5"
                        Height="100"
                        Width="100"
                        FontFamily="Georgia"
                        Background="DeepSkyBlue"
                        Foreground="Yellow"/>

                <Button Click="b1_Click"
                        Name="b3" 
                        Content="3"
                        FontSize="40"
                        Margin="5"
                        Height="100"
                        Width="100"
                        FontFamily="Georgia"
                        Background="DeepSkyBlue"
                        Foreground="Yellow"/>

                <Button Click="b1_Click" 
                        Name="b4"
                        Content="4"
                        FontSize="40"
                        Margin="5"
                        FontFamily="Georgia"
                        Height="100"
                        Width="100"
                        Background="DeepSkyBlue"
                        Foreground="Yellow"/>

                <Button Click="b1_Click"
                        Name="b5" 
                        Content="5"
                        FontSize="40"
                        Margin="5"
                        FontFamily="Georgia"
                        Height="100"
                        Width="100"
                        Background="DeepSkyBlue"
                        Foreground="Yellow"/>

                <Button Click="b1_Click" 
                        Name="b6" 
                        Content="6"
                        FontFamily="Georgia"
                        FontSize="40"
                        Margin="5"
                        Height="100"
                        Width="100"
                        Background="DeepSkyBlue"
                        Foreground="Yellow"/>

                <Button Click="b1_Click" 
                        Name="b7" 
                        Content="7"
                        FontSize="40"
                        Margin="5"
                        FontFamily="Georgia"
                        Height="100"
                        Width="100"
                        Background="DeepSkyBlue"
                        Foreground="Yellow"/>

                <Button Click="b1_Click" 
                        Name="b8"
                        Content="8"
                        FontSize="40"
                        Margin="5"
                        FontFamily="Georgia"
                        Height="100"
                        Width="100"
                        Background="DeepSkyBlue"
                        Foreground="Yellow"/>

                <Button Click="b1_Click" 
                        Name="b9"
                        Content="9"
                        FontSize="40"
                        FontFamily="Georgia"
                        Margin="5"
                        Height="100"
                        Width="100"
                        Background="DeepSkyBlue"
                        Foreground="Yellow"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
